[package]
name = "tor-hscrypto"
version = "0.6.1"
authors = ["The Tor Project, Inc.", "Nick Mathewson <nickm@torproject.org>"]
edition = "2021"
rust-version = "1.70"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Basic onion service cryptography types used by Aerti"
keywords = ["tor", "arti", "cryptography"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
ope = ["cipher", "zeroize"]
full = [
    "ope",
    "safelog/full",
    "tor-basic-utils/full",
    "tor-bytes/full",
    "tor-llcrypto/full",
    "tor-units/full",
    "tor-error/full",
]

[dependencies]
cipher = { version = "0.4.1", features = ["zeroize"], optional = true }
data-encoding = "2.3.1"                                                                                    # want MSVC i686 build fix, data-encoding/issues/33
derive_more = "0.99.3"
digest = "0.10.0"
itertools = "0.12.0"
paste = "1"
rand = "0.8"
rand_core = "0.6.2"
safelog = { path = "../safelog", version = "0.3.2" }
serde = { version = "1.0.103", features = ["derive"] }
signature = "2"
subtle = "2"
thiserror = "1"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.8.0" }
tor-bytes = { version = "0.10.0", path = "../tor-bytes" }
tor-error = { version = "0.6.0", path = "../tor-error" }
tor-llcrypto = { version = "0.7.0", path = "../tor-llcrypto", features = ["hsv3-client", "hsv3-service"] }
tor-units = { path = "../tor-units", version = "0.6.5" }
zeroize = { version = "1", optional = true }

[dev-dependencies]
hex = "0.4"
hex-literal = "0.4"
humantime = "2"
tor-basic-utils = { version = "0.8.0", path = "../tor-basic-utils" }
